# GameOfLife

./: README.md  build.bat  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/illumination/jeudelavie/: GameOfLife.java  GameOfLifeApplication.java  GameOfLifeController.java  Main.java
src/main/resources/illumination/jeudelavie/: game-of-life-view.fxml  styles.css
